<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnotherViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="dateSelector" destination="wPo-Tt-vRg" id="SlY-Zd-jvS"/>
                <outlet property="dateTimePicker" destination="wCu-in-ICe" id="oht-SH-a9v"/>
                <outlet property="dateTimePickerOkButton" destination="IfH-mW-pbt" id="y37-BY-RUl"/>
                <outlet property="headerLabel" destination="pig-VW-pDd" id="VsA-nb-lcx"/>
                <outlet property="timeSelector" destination="RGN-bz-7sd" id="aA3-P7-nXr"/>
                <outlet property="timeZoneTableView" destination="Dat-9Q-gp7" id="YUC-dd-6TY"/>
                <outlet property="view" destination="iN0-l3-epB" id="rTB-pZ-tWw"/>
                <outlet property="viewDateTimeButton" destination="bqc-cq-mM5" id="vQT-7n-JRO"/>
                <outlet property="zoneSelector" destination="xqP-ni-UFy" id="3so-M3-EIf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-cq-mM5">
                    <rect key="frame" x="15" y="817" width="384" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-7P-Hci">
                    <rect key="frame" x="0.0" y="224.5" width="414" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-Tt-vRg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Icr-P5-SYP"/>
                            </constraints>
                            <state key="normal" title="Select a date"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-bz-7sd">
                            <rect key="frame" x="0.0" y="45" width="414" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rKP-Fd-3hq"/>
                            </constraints>
                            <state key="normal" title="Select a time"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-ni-UFy">
                            <rect key="frame" x="0.0" y="90" width="414" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="fhb-fa-jke"/>
                            </constraints>
                            <state key="normal" title="Select a time zone"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RGN-bz-7sd" firstAttribute="top" secondItem="wPo-Tt-vRg" secondAttribute="bottom" id="4F2-Xe-YrD"/>
                        <constraint firstAttribute="bottom" secondItem="xqP-ni-UFy" secondAttribute="bottom" id="5ef-AJ-Dhv"/>
                        <constraint firstItem="wPo-Tt-vRg" firstAttribute="leading" secondItem="ep1-7P-Hci" secondAttribute="leading" id="7PJ-6x-xaT"/>
                        <constraint firstItem="xqP-ni-UFy" firstAttribute="top" secondItem="RGN-bz-7sd" secondAttribute="bottom" id="86d-fz-ccc"/>
                        <constraint firstItem="wPo-Tt-vRg" firstAttribute="top" secondItem="ep1-7P-Hci" secondAttribute="top" id="IfL-K4-fiI"/>
                        <constraint firstAttribute="trailing" secondItem="RGN-bz-7sd" secondAttribute="trailing" id="OoS-vN-Xkz"/>
                        <constraint firstAttribute="trailing" secondItem="wPo-Tt-vRg" secondAttribute="trailing" id="eLH-tj-jR4"/>
                        <constraint firstItem="RGN-bz-7sd" firstAttribute="leading" secondItem="ep1-7P-Hci" secondAttribute="leading" id="iFV-9O-Vgs"/>
                        <constraint firstItem="xqP-ni-UFy" firstAttribute="leading" secondItem="ep1-7P-Hci" secondAttribute="leading" id="jHU-AR-oZk"/>
                        <constraint firstAttribute="trailing" secondItem="xqP-ni-UFy" secondAttribute="trailing" id="xeA-1h-3Br"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pig-VW-pDd">
                    <rect key="frame" x="0.0" y="194" width="414" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-in-ICe">
                    <rect key="frame" x="0.0" y="601" width="414" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="TX2-K8-CaI"/>
                    </constraints>
                </datePicker>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-mW-pbt">
                    <rect key="frame" x="369" y="568" width="30" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="OK"/>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-9Q-gp7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bqc-cq-mM5" secondAttribute="trailing" constant="15" id="08O-CQ-w5E"/>
                <constraint firstItem="wCu-in-ICe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2dV-fc-ebY"/>
                <constraint firstItem="Dat-9Q-gp7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3fS-Pa-evO"/>
                <constraint firstItem="pig-VW-pDd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3jh-2i-UVY"/>
                <constraint firstItem="bqc-cq-mM5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8ea-Tq-0Hq"/>
                <constraint firstItem="wCu-in-ICe" firstAttribute="top" secondItem="IfH-mW-pbt" secondAttribute="bottom" id="He0-6I-Im8"/>
                <constraint firstItem="ep1-7P-Hci" firstAttribute="top" secondItem="pig-VW-pDd" secondAttribute="bottom" constant="10" id="JEa-UA-8I6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ep1-7P-Hci" secondAttribute="trailing" id="Mra-KQ-P30"/>
                <constraint firstItem="wCu-in-ICe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NTG-ez-Qz2"/>
                <constraint firstItem="bqc-cq-mM5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="T2T-rI-1WV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IfH-mW-pbt" secondAttribute="trailing" constant="15" id="TCx-lB-AVy"/>
                <constraint firstItem="Dat-9Q-gp7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TPI-FR-CPJ"/>
                <constraint firstItem="Dat-9Q-gp7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aPi-Ye-kxt"/>
                <constraint firstItem="pig-VW-pDd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="e7E-nr-oWa"/>
                <constraint firstItem="wCu-in-ICe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eB5-c5-dTx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pig-VW-pDd" secondAttribute="trailing" id="hZw-5k-zxI"/>
                <constraint firstItem="bqc-cq-mM5" firstAttribute="top" secondItem="wCu-in-ICe" secondAttribute="bottom" id="joS-1w-Ku5"/>
                <constraint firstItem="ep1-7P-Hci" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kPn-e7-Oiy"/>
                <constraint firstItem="Dat-9Q-gp7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ukN-ze-g8T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bqc-cq-mM5" secondAttribute="bottom" constant="15" id="vIo-7s-DvL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
